*
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth
body
  margin: 0px
  padding: 0px
  font-family: 'Jura', sans-serif 
  color: var(--clr-4)
  height: 100vh
  overflow: hidden
.auto-height
  height: auto !important
.app
  height: 100%
  display: flex
  flex-direction: column
  width: 100%

input,select
  width: 100%
  border: 2px solid  var(--secondary-bg)
  background:  var(--primary-bg)
  border-radius: 2px
  height: 35px
  outline: none
  padding: 0 10px
@for $i from 0 to 50
  .order-#{$i}
    order: $i
@media (min-width: 767px)
  .app
    flex-wrap: wrap
.d-none
    display: none
a
    text-decoration: none
    &:hover
      text-decoration: none
ul,ol
    list-style: none
.fa-lg
  font-size: 15px
.fa-xl
  font-size: 20px

::-webkit-scrollbar 
  width: 6px

::-webkit-scrollbar-track
  border: 1px solid #2c303a7d

::-webkit-scrollbar-thumb
  background:  var(--secondary-bg)

::-webkit-scrollbar-thumb:hover 
  background:  var(--secondary-bg)