$grid: (1 20%,2 70% ,3 40% ,4 50% ,5 90%)
#chartWrapper
    width: 95%
    height: 300px
    padding: 10px
    box-shadow: 0 0 3px 1px #0000004d
    border-radius: 5px
    #myChart
        width: 100%
        height: 100%
    .chartDetails
        background: #2c303a
        margin-top: 20px
        border-radius: 10px
        padding: 10px
        display: flex
        gap: 5px
        flex-wrap: wrap
        justify-content: center
        div:first-child
            display: flex
            align-items: center
            justify-content: center
            img
                // min-width: 50px
                width: 50px
        @each $i, $width in $grid
            div:nth-child(#{$i})
                background: #323742
                flex-basis: $width
                border-radius: 5px
                padding: 10px
                min-height: 100px
                box-shadow: 0 0 1px 0 #000
                a
                    color: #53ae94
                    text-decoration: underline
