@use '../../../sass/_variables' as *
.card 
    box-shadow: 0 0 10px 0 var(--primary-bg)
    transition: all .3s
    background: var(--primary-bg)
    overflow: hidden
    box-sizing: border-box
    width: 300px
    height: 350px
    color: var(--clr-4) !important
    & .picture
        .inner 
            width: 100%
            height: 0
            padding-bottom: 60%
            overflow: hidden
            position: relative
        .background 
            width: 100%
            height: 100%
            transition: all .3s
        .articleImg 
            width: 100%
        .mask 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: var(--clr-5)
            opacity: 0.0
            transition: all .3s
        .coin_name 
            padding: 7px
            color: #FEFEFE
            .number 
                font-size: 18px
                font-weight: bold
    & .content
        position: relative
        .inner 
            height: 100%
            padding: 15px 20px 10px 20px
            position: relative
            background: var(--primary-bg)
            transition: all .3s
        .label 
            position: absolute
            padding: 7px 14px
            background: var(--secondary-bg)
            font-size: 14px
            bottom: 100%
            left: 0
            text-transform: uppercase
        .title 
            font-size: 20px
            font-weight: bold
            margin: 0
            height: 70px
            width: 100%
            overflow: hidden
        .subtitle 
            font-size: 19px
            color: var(--clr-3)
            font-weight: normal
            margin: 10px 0
            opacity: 0.95
        .text 
            width: 100%
            height: 100px
            left: 0
            padding: 0 20px
            box-sizing: border-box
            font-size: 14px
            color: var(--clr-4)
            opacity: 0 !important
            line-height: 1.7
            transition: all .1s
            position: absolute
            overflow: hidden
            text-overflow: ellipsis
    &:hover 
        box-shadow: 0 0 25px 0 var(--primary-bg)
        .background 
            transform: translateY(-50px) scale(1.2, 1.2)
        .mask 
            opacity: 0.4
        .content
            .inner
                transform: translateY(-105px)
            .text 
                opacity: 1 !important
                transition: all .2s .1s
    .fixed 
        position: absolute
        padding: 0px 20px 0px
        .links 
            color: var(--clr-4)
            font-size: 14px
            margin-bottom: 0
            display: flex
            flex-direction: column
            .link 
                margin-right: 10px