@use '../../sass/_variables' as *
.nav-side-menu
  overflow: auto
  font-size: 12px
  font-weight: 200
  background-color: var(--aside-menu-bg)
  top: 0px
  width: 300px
  height: 100vh
  color: var(--clr-4)
.nav-side-menu .brand
  background-color: var(--header-menu-bg)
  line-height: 50px
  display: block
  text-align: center
  font-size: 20px
  position: relative
  color: #fff
  cursor: pointer

.nav-side-menu .toggle-btn
  display: none

.nav-side-menu ul,
.nav-side-menu li
  list-style: none
  padding: 0px
  margin: 0px
  line-height: 35px
  cursor: pointer

.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before
  font-family: icomoon
  content: "\e908"
  display: inline-block
  padding: 0 10px
  vertical-align: middle
  float: right
  font-size: 17px
  color: #fff

.nav-side-menu ul .active,
.nav-side-menu li .active
  border-left: 3px solid var(--clr-2)
  background-color: var(--secondary-bg)
.nav-side-menu ul .sub-menu
  max-height: 250px
  overflow: auto
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active
  color: var(--clr-2)

.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a
  color: var(--clr-2)
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li
  background-color: var(--aside-menu-li-bg)
  border: none
  line-height: 28px
  border-bottom: 1px solid #23282e
  margin-left: 0px

.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover
  background-color: var(--header-menu-bg)

.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before
  font-family: icomoon
  content: "\e906"
  display: inline-block
  padding: 0 10px
  vertical-align: middle

.nav-side-menu li
  padding-left: 0px
  border-left: 3px solid transparent
  border-bottom: 1px solid var(--secondary-bg)
.nav-side-menu li a
  text-decoration: none
  color: #fff
  img
    margin-right: 10px
.nav-side-menu li a i
  padding: 0 10px
  width: 20px
  color: #fff
.nav-side-menu li input
  width: 80%
  background: var(--secondary-bg)
  border: none
  margin: 5px
  padding: 0 10px
  outline: none
  color: var(--clr-4)
.nav-side-menu li:hover
  border-left: 3px solid var(--clr-2)
  background-color: var(--header-menu-bg)
  -webkit-transition: all 1s ease
  -moz-transition: all 1s ease
  -o-transition: all 1s ease
  -ms-transition: all 1s ease
  transition: all 1s ease

@media (max-width: 767px)
  .nav-side-menu
    position: relative
    width: 100%
    height: fit-content

  .nav-side-menu .toggle-btn
    color: #fff
    display: block
    cursor: pointer
    position: absolute
    right: 10px
    top: 0
    // z-index: 10 !important
    width: 40px
    text-align: center
    height: 40px
    line-height: 50px

  .brand
    text-align: left !important
    font-size: 22px
    padding-left: 20px
    line-height: 50px !important

@media (min-width: 767px)
  .nav-side-menu .menu-list .menu-content
    display: block
